{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "declaration": true,
        "outDir": "./lib"
    },
    "include": [
        "index.ts",
        "cli/**/*.ts",
        "core/**/*.ts",
        "rule/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "lib",
        "**/*.spec.ts"
    ]
}